<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732928</integer>
	<key>GeekletFrame</key>
	<string>{{0, 0}, {150, 90}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Interpreter</key>
	<string>/bin/sh</string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>{{NAME}}</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>450</integer>
	<key>RelativePosition</key>
	<integer>7</integer>
	<key>Script</key>
	<string>#!/bin/sh
{{NODE}} {{SCRIPT}} {{ARGS}}</string>
	<key>WebGeekletType</key>
	<integer>1</integer>
	<key>Zoom</key>
	<real>1</real>
</dict>
</plist>
